@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600&display=swap");

:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(240 95% 0%);

  --transition: all 300ms ease;

  --container-width-1g: 90%;
  --container-width-md: 92%;

  --form-width: 50%;
  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1em;
  --radius-4: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Corrected to apply border-box model */
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}
h4 {
  font-size: 1.1rem;
}
h5 {
  line-height: 1.4;
}

ul {
  list-style: none;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-1g);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1em; /* Corrected 'ren' to 'rem' */
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8em;
  padding: 0.3rem 0.7rem; /* Corrected 'ren' to 'rem' */
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
}
.errorpage h2 {
  margin-top: 3rem;
}
  
/**NAVBAR**/
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.5); /* Corrected background to rgba */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px); /* Corrected syntax */
  padding: 0 1rem; /* Added padding for spacing */
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav_logo {
  width: 3rem;
  display: block;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_toggle-btn {
  display: none;
}

/**********************Footer***********/
footer {
  background-color: var(--color-gray-900);
  margin-top: 6rem;
  padding: 6rem;
}
.footer__categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}
.footer__categories a {
  background-color: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer__categories a:hover{
  background:var(--color-white);
  color:var(--color-gray-900);
}

.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}

.category-posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.author-posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
/***************************************Posts********************HOME**************************************/
/***************************************Posts******************************************/
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.post {
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  margin-bottom: 2rem; /* Add space between stacked posts */
  transition: var(--transition);
  width: 100%; /* Ensure full width */
  box-sizing: border-box; /* Include padding in width calculation */
}
.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
  width: 100%;
}

.post__content{
 margin-top: 1.5rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar{
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

/*********************************POST DETAIL*************************************************/
.post-detail {
  width: 60%;
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}
.post-detail__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail__button{
   display: flex;
   gap: 1rem;
   align-items: center;
}

.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-detail p {
  margin-bottom: 0.7rem;
}

/*****************************************REGISTER**************************************************/
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  border-color: white;
  resize: none;
}
.form__error-message {
  background-color: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: clac(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}

.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.login small a {
  color: var(--color-primary);
}

/* custom style for react-quill */
.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem important!;  
}

/**********************************AUTHORS*********************************/
.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.author__link {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}
.author__link:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}
.author__info p {
  margin-top: 1rem;
}

/******************************Profile*******************************/

.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label,
.profile__avatar-btn {
  cursor: pointer;
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3em;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}
.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1.5rem;
  background: var(--color-primary);
}

/**********************************DASHBOARD***************************************************/
.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1; /* makes it stretch */
}

.dashboard__post-thumbnail {
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-action {
  display: flex;
  gap: 0.7rem;
}

 /********************************  LOADER ***************************/
 .loader{
    position: fixed;
    top:0;
    left:0;
    height:100vh;
    width: 100vw;
    display:grid;
    place-items: center;
    background: var(--color-bg);

 }

 .loader__image{
  width: 4.5rem;
  aspect-ratio: 1/1;
 }









/**********************************************MEDIA QUERIES*******************************************************/
@media screen and (max-width: 800px) {
  h1 {
    font-size:2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.35rem;
  }
  .container {
    width: var(--container-width-md);
    padding: 0 1rem;
  }
   
  /* NAVBAR */

  .nav_container {
    position: relative;
  }
  .nav_menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    display: none; /* Hide by default */
  }

  .nav_menu.show {
    display: flex; /* Show when 'show' class is added */
  }

  .nav_menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem  rgba(0, 0, 0, 0.26);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }
  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 600ms;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 900ms;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 1200ms;
  }

  .nav_menu li a {
    display: block;
    padding: 0.85rem 2.5rem;
    background: var(--color-white);
    text-align: center;
  }

  .nav_toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .posts__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem; /* Reduce gap on mobile if needed */
    padding: 0 1rem; /* Remove any container padding if it's causing issues */
    width: 100%; /* Full width */
  }
  
  .category-posts__container,
  .author-posts__container {
    grid-template-columns: 1fr;
    gap: 1rem; /* Reduce gap on mobile if needed */
    padding: 0 1rem; /* Remove any container padding if it's causing issues */
    width: 100%; /* Full width */
  }

  .post-detail{
    width: 80%;
    background: transparent;
    padding: 0;
  }

  .post-detail h1{
    margin-top: 1rem;
  }

  .register, .login, .create-post{
    width:100%;

  }
  footer{
    padding: 1rem;
  }
  .footer__categories {
    flex-wrap: wrap;
    padding: 0 1rem;
    flex-direction: column;
  }
  
  .footer__categories a {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  .post__detail {
    width: 100%;
    background-color: transparent;
    padding: 0;
  }
  .post {
    width: 100%;
    margin-inline: auto; /* Remove any horizontal margins */
      padding: 1rem; /* Ensure consistent padding */
  }
  
  .post__thumbnail {
    height: auto; /* Make thumbnail responsive */
    max-height: 16rem;
  }

  .form.form.profile__form{
    margin-top: 2rem;
    width: 100%;
  }

  .authors__container{
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post{
      flex-direction: column;
  align-items: flex-start;

  }

  .dashboard__post-action {
  margin-top: 0.5rem;
}
  .dashboard__post-info{
    gap: 1.5rem;
  }

  .dashboard__post-thumbnail{
    width: 5rem;
  }

}


/* Loader */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: red;
}
